{
  // baseUrl removed — paths resolve relative to this file (TS 5.9+ recommended).
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@intent-router/shared": ["../shared/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
